Face2Foam/Face2Foam/MainWindow.xaml

<Window x:Class="Face2Foam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Face2Foam"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid DataContext="{Binding ImageView}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Image Source" Margin="5">
                    <StackPanel Orientation="Vertical">
                    <TextBlock Text="Image Folder" Margin="5,5,0,0"/>
                    <TextBox Margin="5,5,5,5" Text="{Binding ImageSourceFolder}" Width="250" HorizontalAlignment="Left"/>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Command="{Binding PreviousImageCommand}" Margin="5">
                                <TextBlock Text="Prev" Margin="5"/>
                            </Button>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding ImageSourceFile}"/>
                            <Button Grid.Row="0" Grid.Column="2" Command="{Binding NextImageCommand}" Margin="5">
                                <TextBlock Text="Next" Margin="5"/>
                            </Button>
                        </Grid>
                        <Grid >
                        <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Command="{Binding ConnectCameraCommand}" Margin="5">
                            <TextBlock Text="Connect" Margin="5"/>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" Command="{Binding CaptureCameraCommand}" Margin="5">
                                <TextBlock Text="Capture" Margin="5"/>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="2" Command="{Binding DisconnectCameraCommand}" Margin="5">
                                <TextBlock Text="Disconnect" Margin="5"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                
                
                <GroupBox Header="Foreground Filters" Margin="0,5,0,0" DataContext="{Binding SettingsView}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding ForegroundFilters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Header="Filter">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Red:" Margin="5,5,0,0"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Width="50" Margin="5,5,0,0" IsEnabled="{Binding Enabled}" Text="{Binding RedText}"/>
                                            <Slider Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Minimum="0" Maximum="255" SmallChange="1" Margin="5,5,5,0" IsEnabled="{Binding Enabled}" Value="{Binding Red}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Green:" Margin="5,5,0,0"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Width="50" Margin="5,5,0,0" IsEnabled="{Binding Enabled}" Text="{Binding GreenText}"/>
                                            <Slider Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Minimum="0" Maximum="255" SmallChange="1" Ticks="10" Margin="5,5,5,0" IsEnabled="{Binding Enabled}" Value="{Binding Green}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Blue:" Margin="5,5,0,0"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Width="50" Margin="5,5,0,0" IsEnabled="{Binding Enabled}" Text="{Binding BlueText}"/>
                                            <Slider Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Minimum="0" Maximum="255" SmallChange="1" Ticks="10" Margin="5,5,5,0" IsEnabled="{Binding Enabled}" Value="{Binding Blue}"/>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Tolerance:" Margin="5,5,0,0"/>
                                            <TextBox Grid.Row="3" Grid.Column="1" Width="50" Margin="5,5,0,0" IsEnabled="{Binding Enabled}" Text="{Binding RadiusText}"/>
                                            <Slider Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Minimum="0" Maximum="255" SmallChange="1" Ticks="10" Margin="5,5,5,0" IsEnabled="{Binding Enabled}" Value="{Binding Radius}"/>
                                            <Button Grid.Row="4" Grid.ColumnSpan="3" Width="auto"  MinWidth="60" Margin="5" HorizontalAlignment="Left" Command="{Binding RemoveCommand}">
                                                <TextBlock Text="Remove" Margin="5"/>
                                            </Button>
                                            <Button Grid.Row="4" Grid.ColumnSpan="3" Width="auto"  MinWidth="60" Margin="5" HorizontalAlignment="Right" Command="{Binding ToggleEnableCommand}">
                                                <TextBlock Text="{Binding ToggleEnableText}" Margin="5"/>
                                            </Button>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Width="60" HorizontalAlignment="Left" Margin="5" Command="{Binding AddForegroundFilterCommand}">
                            <TextBlock Text="New" Margin="5"/>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Background Filters" Margin="0,5,0,0" DataContext="{Binding SettingsView}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding BackgroundFilters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Header="Filter">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Red:" Margin="5,5,0,0"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Width="50" Margin="5,5,0,0" IsEnabled="{Binding Enabled}" Text="{Binding RedText}"/>
                                            <Slider Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Minimum="0" Maximum="255" SmallChange="1" Margin="5,5,5,0" IsEnabled="{Binding Enabled}" Value="{Binding Red}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Green:" Margin="5,5,0,0"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Width="50" Margin="5,5,0,0" IsEnabled="{Binding Enabled}" Text="{Binding GreenText}"/>
                                            <Slider Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Minimum="0" Maximum="255" SmallChange="1" Ticks="10" Margin="5,5,5,0" IsEnabled="{Binding Enabled}" Value="{Binding Green}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Blue:" Margin="5,5,0,0"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Width="50" Margin="5,5,0,0" IsEnabled="{Binding Enabled}" Text="{Binding BlueText}"/>
                                            <Slider Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Minimum="0" Maximum="255" SmallChange="1" Ticks="10" Margin="5,5,5,0" IsEnabled="{Binding Enabled}" Value="{Binding Blue}"/>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Tolerance:" Margin="5,5,0,0"/>
                                            <TextBox Grid.Row="3" Grid.Column="1" Width="50" Margin="5,5,0,0" IsEnabled="{Binding Enabled}" Text="{Binding RadiusText}"/>
                                            <Slider Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Minimum="0" Maximum="255" SmallChange="1" Ticks="10" Margin="5,5,5,0" IsEnabled="{Binding Enabled}" Value="{Binding Radius}"/>
                                            <Button Grid.Row="4" Grid.ColumnSpan="3" Width="auto"  MinWidth="60" Margin="5" HorizontalAlignment="Left" Command="{Binding RemoveCommand}">
                                            <TextBlock Text="Remove" Margin="5"/>
                                        </Button>
                                        <Button Grid.Row="4" Grid.ColumnSpan="3" Width="auto"  MinWidth="60" Margin="5" HorizontalAlignment="Right" Command="{Binding ToggleEnableCommand}">
                                            <TextBlock Text="{Binding ToggleEnableText}" Margin="5"/>
                                        </Button>
                                    </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    <Button Width="60" HorizontalAlignment="Left" Margin="5" Command="{Binding AddBackgroundFilterCommand}">
                        <TextBlock Text="New" Margin="5"/>
                    </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Profile Detection" Margin="0,5,0,0" DataContext="{Binding SettingsView}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Monochrome Threshold" Margin="5,5,5,0"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Width="50" Margin="5,5,0,0" Text="{Binding MonochromeThresholdText}"/>
                            <Slider Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Minimum="0" SmallChange="1" Margin="5,5,5,0" Maximum="255" Value="{Binding MonochromeThreshold}"/>
                        </Grid>
                        <TextBlock Text="Smoothing Factor" Margin="5,5,5,0"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Width="50" Margin="5,5,0,0" Text="{Binding SmoothingFactorText}"/>
                            <Slider Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Minimum="0" SmallChange="1" Margin="5,5,5,0" Maximum="10" TickPlacement="BottomRight" Value="{Binding SmoothingFactor}"/>
                        </Grid>
                        <TextBlock Text="Blob Filter Size" Margin="5,5,5,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Width="50" Margin="5,5,0,0" Text="{Binding BlobFilterSizeText}"/>
                            <Slider Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Minimum="0" SmallChange="10" Margin="5,5,5,0" Maximum="1000" TickPlacement="BottomRight" Value="{Binding BlobFilterSize}" LargeChange="100" TickFrequency="100"/>
                        </Grid>
                        <TextBlock Text="Profile Start Position" Margin="5,5,5,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Width="50" Margin="5,5,0,0" Text="{Binding StartPositionText}"/>
                            <Slider Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Minimum="0" SmallChange="5" Margin="5,5,5,0" Maximum="1000" TickPlacement="BottomRight" Value="{Binding StartPosition}" LargeChange="25" TickFrequency="100"/>
                        </Grid>
                        <TextBlock Text="Profile End Position" Margin="5,5,5,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Width="50" Margin="5,5,0,0" Text="{Binding EndPositionText}"/>
                            <Slider Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Minimum="0" SmallChange="1" Margin="5,5,5,0" Maximum="1000" TickPlacement="BottomRight" Value="{Binding EndPosition}" LargeChange="25" TickFrequency="100"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="GCode Generation" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Image Edge Size (mm)" Margin="5,5,0,0"/>
                        <TextBox Margin="5,5,5,5" Text="{Binding ImageSize}" Width="250" HorizontalAlignment="Left"/>
                        <TextBlock Text="Output Folder" Margin="5,5,0,0"/>
                        <TextBox Margin="5,5,5,5" Text="{Binding GCodeFolder}" Width="250" HorizontalAlignment="Left"/>
                        <TextBlock Text="File Prefix" Margin="5,5,0,0"/>
                        <TextBox Margin="5,5,5,5" Text="{Binding GCodeFile}" Width="250" HorizontalAlignment="Left"/>
                        <TextBlock Text="Preamble" Margin="5,5,0,0"/>
                        <TextBox Margin="5,5,5,5" Text="{Binding GCodePreamble}" Width="250" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap"/>
                        <Button Margin="5" Command="{Binding GCodeExportCommand}">
                            <TextBlock Text="Export" Margin="5"/>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <TabControl Grid.Column="1" Margin="10,10,10,0">
            <TabItem Header="Original">
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="800" Source="{Binding OriginalImage}"/>
            </TabItem>
            <TabItem Header="Foreground Filtered">
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="800" Source="{Binding ForegroundRemovedImage}" MouseDown="ForegroundImage_MouseDown"/>
            </TabItem>
            <TabItem Header="Background Filtered">
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="800" Source="{Binding BackgroundRemovedImage}" MouseDown="BackgroundImage_MouseDown"/>
            </TabItem>
            <TabItem Header="Discrete Filter">
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="800" Source="{Binding DiscreteImage}"/>
            </TabItem>
            <TabItem Header="Smoothing">
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="800" Source="{Binding SmoothedImage}" MouseLeftButtonDown="Smoothing_LeftMouseDown" MouseRightButtonDown="Smoothing_RightMouseDown"/>
            </TabItem>
            <TabItem Header="Head">
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="800" Source="{Binding HeadImage}"/>
            </TabItem>
            <TabItem Header="Profile">
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="800" Source="{Binding ProfileImage}"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">


            <Button Width="auto" MinWidth="100"  HorizontalAlignment="Right">
                <TextBlock Text="Close" Margin="5"/>
            </Button>
        </Grid>

    </Grid>
</Window>
